{
  "name": "picocli fork (wstein)",
  "description": "Fork of remkop/picocli with fish completion, picocli-spec DSL/JSON, spec-tool, and on-demand help sections",
  "docs": ["agents.md"],
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Artifact"
    ]
  }
}
